# springbootMybatis

./: README.md  pom.xml
src/com/dao/: messageMapper.java
src/main/java/: Application.java  SMApplication.java  Swagger2Config.java
src/main/java/CommonMapper/: CommonMapper.java
src/main/java/com/BaseService/: BaseInterfaceService.java  BaseService2.java  SpringContextUtils.java
src/main/java/com/activemq/: JMSConsumer3.java  JmsConfig.java  consumer.java  producer.java  test.java
src/main/java/com/aop/: ConcurrentOperationExecutor.java  IsTryAgain.java  TryAgainException.java
src/main/java/com/aop/exception/: ApiException.java  ApiResponMessage.java  WebResponMessage.java
src/main/java/com/common/BaseService/: BaseInterfaceService.java  BaseService.java  BaseService2.java  BaseServicePlus.java  BeanMapUtil.java  SpringContextUtils.java
src/main/java/com/common/BaseTestService/: MessageMapper3.java  MessageService3.java  MessageServiceImpl3.java
src/main/java/com/common/activemq/: JMSConsumer3.java  JmsConfig.java  consumer.java  producer.java  test.java
src/main/java/com/common/components/redis/: RedisConfig.java
src/main/java/com/common/components/redis/exception/: RedisException.java
src/main/java/com/common/components/redis/service/: RedisService.java
src/main/java/com/common/components/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/common/constant/: MovieResourceType.java
src/main/java/com/common/exception/: BaseException.java
src/main/java/com/common/utils/: Constants.java  ImgUtil.java  SpiderUtils.java
src/main/java/com/components/redis/: RedisConfig.java
src/main/java/com/components/redis/exception/: RedisException.java
src/main/java/com/components/redis/service/: RedisService.java
src/main/java/com/components/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/components/token/: TokenManager.java
src/main/java/com/components/token/impl/: RedisTokenManager.java
src/main/java/com/controller/: HappyLockAopController.java  ImageUploadController.java  IndexController.java  LockTestController.java  Spider.java  TestController.java  UserController.java
src/main/java/com/dao/: UserInfoMapper.java
src/main/java/com/mapper/: AsianhmResourceMapper.java  AsianwmResourceMapper.java  CartoonResourceMapper.java  DomesticResourceMapper.java  EuropeResourceMapper.java  GirlMapper.java  ImgPathMapper.java  ImgTitleMapper.java  MessageMapper.java  MessageMapper2.java  MovieResourcesMapper.java  OtherResourceMapper.java  ResourceAsianhmMapper.java  ResourceAsianwmMapper.java  ResourceCartoonMapper.java  ResourceDomesticMapper.java  ResourceEuropeMapper.java  ResourceMovieTitleMapper.java  ResourceOtherMapper.java  ResourceStarMapper.java  ResourceTextCatalogMapper.java  ResourceTextMapper.java  ResourceThunderMapper.java  ResourceThunderNotMapper.java  StarResourceMapper.java  TestForMapper.java  UserInfoMapper.java
src/main/java/com/pojo/: AsianhmResource.java  AsianwmResource.java  CartoonResource.java  DomesticResource.java  EuropeResource.java  Girl.java  HappyLockTest.java  ImgPath.java  ImgTitle.java  Message.java  MovieResources.java  OtherResource.java  ResourceAsianhm.java  ResourceAsianwm.java  ResourceCartoon.java  ResourceDomestic.java  ResourceEurope.java  ResourceMovieTitle.java  ResourceOther.java  ResourceStar.java  ResourceText.java  ResourceTextCatalog.java  ResourceThunder.java  ResourceThunderNot.java  StarResource.java  TestFor.java  User.java  UserInfo.java
src/main/java/com/quartz/: QuartzJobExample.java  QuartzManager.java
src/main/java/com/research/: CallbleTest.java  FutureTaskTest.java  JoinTest.java  ThreadGroupTest.java  ThreadLoadTest.java
src/main/java/com/service/: HappyLockService.java  IUserService.java  ImageUploadService.java  MessageService.java  MovieResourcesService.java
src/main/java/com/service/impl/: GirlServiceImpl.java  HappyLockServiceImpl.java  ImageUploadService.java  ImagerUpdateService.java  ImgServiceImpl.java  MessageServiceImpl.java  MovieResourcesServiceImpl.java  ResourceMovieTitleServiceImpl.java  SpiderServiceImpl.java  TestForService.java  TestService.java  TextServiceImpl.java  ThunderServiceImpl.java  TitleUpdateService.java  UserServiceImpl.java
src/main/java/com/spider/: GithubRepoPageProcessor.java  Test.java
src/main/java/com/util/: ImgUtil.java
src/main/java/lucene/: HelloDemo.java
src/main/java/spider/: GithubRepoPageProcessor.java  Test.java  Test2.java  Test3.java  Test4.java  TestChromeDriver.java  TestDemo.java  TestPhantomJsDriver.java  TestWebmagicSelenium.java  TextTest.java  TextTest2.java
src/main/java/spider/phantomjsUtil/: SeleniumDownloader.java  WebDriverPool.java  config.java
src/main/java/utils/: CommonMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AsianhmResourceMapper.xml  AsianwmResourceMapper.xml  CartoonResourceMapper.xml  DomesticResourceMapper.xml  EuropeResourceMapper.xml  MessageMapper.xml  MessageMapper3.xml  OtherResourceMapper.xml  ResourceAsianhmMapper.xml  ResourceAsianwmMapper.xml  ResourceCartoonMapper.xml  ResourceDomesticMapper.xml  ResourceEuropeMapper.xml  ResourceMovieTitleMapper.xml  ResourceOtherMapper.xml  ResourceStarMapper.xml  ResourceThunderMapper.xml  ResourceThunderNotMapper.xml  StarResourceMapper.xml  TestForMapper.xml  UserMapper.xml
src/main/resources/templates/: love.html  stripe.html  uploadImg.html
src/test/java/: ApplicationTest.java  ApplicationTests.java  ApplicationTests2.java  SMApplicationTest.java
